preload = /home/lukas/Pictures/Wallpaper/rodrigo-lopes-cena-ordem-van-agentes.jpg
wallpaper = , /home/lukas/Pictures/Wallpaper/rodrigo-lopes-cena-ordem-van-agentes.jpg

# Wallpaper link: https://www.artstation.com/artwork/3EabyY
