background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(4e89cfee) rgba(ffffffee) 45deg
    check_color=rgba(4e89cfee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(78, 137, 207, 0.6)
    fade_on_empty = false
    rounding = 15
    font-font_family = monocraft

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome back, Lukas
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = monocraft

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME 
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = monocraft

    position = 50,-50
    halign = left
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color13
    font_size = 18
    font_family = monocraft
    position = 8, 10
    halign = right
    valign = bottom
}

